# eosgi-exemplar

./: pom.xml
_assembly/: pom.xml  provider.bndrun  shell.bndrun
_index/: pom.xml
org.example.hello/: example.bndrun  pom.xml
org.example.hello/src/main/java/org/example/hello/: Example.java
org.example.hello/src/test/java/org/example/hello/: ExampleTest.java
org.example.provider/: pom.xml
org.example.provider/src/main/java/org/example/api/: Greeting.java  package-info.java
org.example.provider/src/main/java/org/example/provider/: GreetingComponent.java
test-parent/: pom.xml
test-parent/org.example.provider.test/: pom.xml  provider-test.bndrun
test-parent/org.example.provider.test/src/main/java/org/example/provider/: GreetingTest.java
