<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>example-parent</artifactId>
    <groupId>org.effectiveosgi.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>_assembly</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>_index</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-export-maven-plugin</artifactId>
        <version>3.4.0-SNAPSHOT</version>
        <configuration>
          <resolve>true</resolve>
          <failOnChanges>true</failOnChanges>
          <bndruns>
            <bndrun>shell.bndrun</bndrun>
            <bndrun>provider.bndrun</bndrun>
          </bndruns>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>export</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
