-standalone: target/index.xml

-runfw: org.apache.felix.framework
-runee: JavaSE-1.8
-resolve.effective: active; skip:="osgi.service"

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.example.hello)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)'

-runbundles: \
	org.apache.felix.bundlerepository;version=2.0.8,\
	org.apache.felix.configadmin;version=1.8.12,\
	org.apache.felix.gogo.command;version=1.0.0,\
	org.apache.felix.gogo.runtime;version=1.0.0,\
	org.apache.felix.gogo.shell;version=1.0.0,\
	org.apache.felix.scr;version=2.0.8,\
	org.example.hello;version=1.0.0.201704161648